appdir.includes = config,\
		data,\
		module,\
		public,\
		src,\
		vendor,\
		tests/api/CreateGSMemberCept.php,\
		tests/api/CreateGSMemberWithInvalidNameCept.php,\
		tests/api/CreateGSMemberWithInvalidSurnameCept.php,\
		tests/api/CreateGSMemberWithInvalidEmailCept.php
scriptsdir.includes = scripts
