appdir.includes = config,\
		data,\
		module,\
		public,\
		src,\
		vendor,\
		tests/api/CreateGSMemberCept.php,\
		tests/api/CreateGSMemberWithInvalidNameCept.php,\
		tests/api/CreateGSMemberWithInvalidSurnameCept.php,\
		tests/api/CreateGSMemberWithInvalidEmailCept.php,\
		tests/_output/CreateGSMemberCept.fail.html,\
		tests/_output/failed,\
		tests/_output/report.xml,\
		tests/_output/report.html
scriptsdir.includes = scripts
